Text box and drop-downs
-------------------------------

	History / in the 1990s
	**You can still use these controls but they look terrible!
	-----------------------
	Dropdown looked like this in HTML:
		<select>
			<option value="1"> this is option #1 </option>
			<option value="2"> this is option #2 </option>
			<option value="3"> this is option #3 </option>
			
	text boxes looked like this:
		<input type="text"> </input>
		<input type="text"/>
		
		
Angular Material -- any tag that starts with MAT
	front-end component library
	
Other front-end libraries exist


Boring Lecture on Dropdowns & Textboxes
---------------------------------------


	History Lesson / In the 1990s / You can use these controls today but they look butt-ugly!!!!
	--------------------------------------------------------------------------------------------

		Dropdown looked like this in html:
				<select>
					<option value="1"> this is option #1 </option>
					<option value="2"> this is option #2 </option>
					<option value="3"> this is option #3 </option>
				</select>

		Text boxes looked like this:

				<input type="text"> </input>
				<input type="text" />




	Value attribute
	---------------
			[value]=TRUE
			[value]=FALSE
			[value]=37            # The value is actually a number
			value="37"            # The value is actuallya string "37"
			[value]="'abc'"
            value="abc"




	How to create a dropdown with option values as numbers
	------------------------------------------------------
		<mat-select>
				<mat-option [value]=1> This is Option #1 </mat-option>
				<mat-option [value]=2> This is Option #2 </mat-option>
				<mat-option [value]=3> This is Option #3 </mat-option>
		</mat-select>



	How to create a dropdown with option values as strings
	------------------------------------------------------
		<mat-select>
				<mat-option value="1"> This is Option #1 </mat-option>
				<mat-option value="2"> This is Option #2 </mat-option>
				<mat-option value="3"> This is Option #3 </mat-option>
		</mat-select>



	How to create a dropdown with option values as strings
	------------------------------------------------------
		<mat-select>
				<mat-option [value=]"'1'"> This is Option #1 </mat-option>
				<mat-option [value=]"'2'"> This is Option #2 </mat-option>
				<mat-option [value=]"'3'"> This is Option #3 </mat-option>
		</mat-select>



	Add the mat-form-field around it
	--------------------------------
		<mat-form-field>
			<mat-label>This is a label that appears</mat-label>

			<mat-select>
					<mat-option [value]=1> This is Option #1 </mat-option>
					<mat-option [value]=2> This is Option #2 </mat-option>
					<mat-option [value]=3> This is Option #3 </mat-option>
			</mat-select>

			<mat-error> This field is required </mat-error>
		</mat-form-field>




Textboxes
---------

	In the 1990s / Regular Text Box / Looks like shit!!!
	-----------------------------------------------------
		<input type="text" />



	Add the mat-form-field around it
	--------------------------------
		<mat-form-field>
			<mat-label>This is a label that appears</mat-label>

			<input matInput type="text" />

			<mat-error> This field is required </mat-error>
		</mat-form-field>





=============================================================================
Layouts with Tailwind
-----------------------

******************* OPTION 1 ********************
    +----------------------------------------------------------------------------------+
    |  <Action  Dropdown>    |            <Quantity textbox>                           |
    +----------------------------------------------------------------------------------+
               33%                             67%

    <div class="flex flex-row">
        <div class="w-1/3">
            Action dropdown
        </div>

        <div class="flex flex-grow">
            Quantity textbox
        </div>
    </div>

    ** in the above code - the second div tag is being told to make the width equal to 1/3 of the available page
    the second div tag is being told to grow to fill the remaining width of the page


******************* OPTION 2 ********************
    +-------------------------------------------------------------------------------+
    |  <Action  Dropdown>    |         <Quantity textbox>  |                        |
    +-------------------------------------------------------------------------------+
               33%                         33%                     33%


    <div class="grid grid-cols-3">
        <div>
            Action dropdown
        </div>

        <div class="col-span-2">
            Quantity textbox
        </div>
    </div>

    ** in the above code - the first div tag divides the page into three equal columns
    the second div tag just uses the first column
    the third div tag uses columns 2 and 3 - spanning their widths


************************* BUTTONS ****************************

   +----------------------------------------------------------------------------------+
   |                        <Cancel Btn>       <Review Order Btn>                     |
   +----------------------------------------------------------------------------------+
                                        20px gap

   <div class="flex flex-row place-content-center gap-5">
        <div>
            Cancel Btn
        </div>

        <div>
            Review Order Btn
        </div>

   </div>

   ** in the code above - the initial div tag says to make the columns of flexible width, to center the content
   and to create a gap of 5 units.
    *these are tailwind units.  Each TW unit is equal to 4 pixels.